::
:: This file stores batch file store metadata
::
:: Do not delete or change its sharing information in Google Drive
::
:: Local deletion or any modification is completely safe (don't modify download IDs)
::
set scolor=0f
set aboutcolor=0a
set updatecolor=0b
set pageval=1
set "smessage="
set "file1=SizeConverter.rar"
set "name1=Size Converter"
set "desc1=This little program allows you to convert binary file sizes to decimal and vice versa"
set "check1=4F67AF288DE21A3B244840B1D841247C"
set "url1=http://markustegelane.000webhostapp.com/app/SizeConverter.zip"
set "cat1=3"

set "file2=MineBatch Alpha 0.1.zip"
set "name2=MineBatch 0.1"
set "desc2=Early alpha version of PowerMiner ^(formerly MineBatch^)"
set "url2=https://www.dropbox.com/s/bmweb1en14ru1n6/MineBatch%20Alpha%200.1.zip?dl=1"
set "check2=E27434EE1C0BF1BA2F15AE20E49E85B2"
set "cat2=1"

set "file3=movement_batch_3_0_spectrum.zip"
set "name3=Movement Batch Spectrum 3.0"
set "desc3=Batch game, where you can play and create different playgrounds with different goals. In this version there is a lot of new functionality."
set "url3=http://markustegelane.000webhostapp.com/app/movement_batch_3_0_spectrum.zip"
set "check3=E7E08B1B23F0BB956DCB143A94AF0E92"
set "cat3=1"

set "file4=fishing.zip"
set "name4=Fishing Batch"
set "desc4=A game where you go on a guest to catch fish. Your final goal is to find and catch the unknown fish - Boss bass."
set "id4=19sxDUQ0zlPtdorzIP2jkrnHcacx_M_tM"
set "check4=CE11910F63B26CCA425BDD69F4FC1FC8"
set "cat4=1"

set "file5=GUI_notepad2_yt.zip"
set "name5=GUI notepad 2.0"
set "desc5=Batch file accessory that you can use to edit text files. Uses mouse and text user interface.."
set "url5=https://www.dropbox.com/s/dcj4jij5jhx6l19/GUI_notepad2_yt.zip?dl=1"
set "check5=06A447D092B784972B8CB2B28D2103FE"
set "cat5=1"

set "file6=onestop (Rip).wav"
set "name6=ONESTOP in WAV format."
set "desc6=One Stop MIDI file converted to WAV format."
set "url6=https://www.dropbox.com/s/58p4sb944mls2gs/onestop%20%28Rip%29.wav?dl=1"
set "check6=AC9A172B6E23EA04CBDE3B119F220622"
set "cat6=5"

set "file7=BSSP.zip"
set "name7=Blue Screen Simulator Plus"
set "desc7=Tool that allows you to display blue screens from different Windows versions and customize them."
set "id7=1dEkKmqV7tzB2waBaePsvGESwqlFr-IBb"
set "check7=5BAF123075422DE65652D8243539C784"
set "cat7=3"

set "name8=Batch RPG"
set "desc8=Simple RPG game written in batch. The game has different characters and fighting tools."
set "check8=CDC6E1F11E41A8ED65C1C287232178EE"
set "url8=https://markuseasjad.weebly.com/uploads/9/0/5/6/90563831/rpg.zip"
set "file8=rpg.zip"
set "cat8=1"

set "name9=Log OS 3.0 Public Beta"
set "desc9=New version with many new features and graphical interface manager."
set "check9=7E251B341A63B9351C3C1B51C1701327"
set "url9=http://markustegelane.000webhostapp.com/app/Log_OS.7z"
set "file9=Log_OS.7z"
set "cat9=1"

set "name10=Timer + stopwatch in batch"
set "desc10="
set "check10=AA2B7AD545A15329C851C40BDD07AAC2"
set "url10=https://markuseasjad.weebly.com/uploads/9/0/5/6/90563831/timer__stopwatch.rar"
set "file10=timer+ stopwatch.rar"
set "cat10=1"

set "name11=The chatroom"
set "desc11=Chatroom system in batch."
set "url11=https://markuseasjad.weebly.com/uploads/9/0/5/6/90563831/chatroom.rar"
set "check11=52B10752827E20CEB2C79E84EAE6633B"
set "file11=chatroom.rar"
set "cat11=1"

set "name12=Light OS"
set "desc12=Operating system simulator that uses PowerPoint. Please enable macros for full functionality."
set "url12=http://markustegelane.000webhostapp.com/app/LightOS.ppsm"
set "check12=E923E8C59A6C64F58A31E9928347B5E0"
set "file12=LightOS.ppsm"
set "cat12=2"

set "name13=Light OS Modern"
set "desc13=Newer and better version of the previous simulator. Please enable macros for full functionality. Web browser functionality is currently disabled in this version."
set "url13=http://markustegelane.000webhostapp.com/app/losm.ppsm"
set "check13=100CA624C340364677D759523D97BC34"
set "file13=losm.ppsm"
set "cat13=2"

set "name14=Escape the house"
set "desc14=A game with macros created in PowerPoint, where you need to figure out how to escape the house. You can also go back to the beginning no matter which room you are in, which is pretty impressive for a PowerPoint game. A demo version of this game was also in Light OS."
set "url14=http://markustegelane.000webhostapp.com/app/roomsescape.ppsm"
set "check14=1CE829AFFB95DFBC763E74AA5125C5D1"
set "file14=roomsescape.ppsm"
set "cat14=2"

set "name15=Computer problems (animation)"
set "desc15=It is one of the older PowerPoints made when I was 8 years old."
set "url15=http://markustegelane.000webhostapp.com/app/computerproblems.ppt"
set "check15=F555B45F553838EAFE6A649DFA1C4C16"
set "file15=computerproblems.ppt"
set "cat15=2"

set "name16=PowerPoint tricks"
set "desc16=This PowerPoint presentation from 2015 shows different animation and interaction tricks in PowerPoint."
set "url16=http://markustegelane.000webhostapp.com/app/ppt_tricks.pptx"
set "check16=03BCADC703AD617BD6D2C48DCBA11CE9"
set "file16=ppt_tricks.pptx"
set "cat16=2"

set "name17=What will Windows 9 be like?"
set "desc17=PowerPoint from 2014 i.e. before we knew that Microsoft was going to skip Windows 9, which shows my opinion on how Windows 9 might look like."
set "url17=http://markustegelane.000webhostapp.com/app/win9.pptx"
set "check17=16F3760B326270B92430F2709210FD70"
set "file17=win9.pptx"
set "cat17=2"

set "file18=Click it.exe"
set "name18=Click it 2.0"
set "desc18=Simple game where your goal is to hit the button... altough this task is impossible."
set "check18=94315DC567315981C951071FB4B28209"
set "url18=http://markustegelane.000webhostapp.com/app/Click%20it.exe"
set "cat18=3"

set "file19=Bitball.zip"
set "name19=Bitball"
set "desc19=Game written in Python, which is inspired by Breakout and supports several different game modes. Supports any operating system that can run Python 3."
set "check19=6420A3B1DA74C4FCD3A5F9CBD000C955"
set "url19=http://markustegelane.000webhostapp.com/app/Bitball.zip"
set "cat19=3"

set "name20=Crazygame 2.0 (beta)"
set "file20=mover.zip"
set "desc20=This is a developed version of batch game called crazygame. Unlike the previous game, this version is written in Python and contains different graphical effects. The game doesn't have any music, so that you can listen to your own music. In addition, you can make your own puzzles. To start the game, you first need python and pygame to be installed and then you can launch 'game.py' with python."
set "check20=9FB89E559B5BABFBFC2977573F89BE83"
set "url20=http://markustegelane.000webhostapp.com/app/mover.zip"
set "cat20=3"

set "name21=Decide for me"
set "file21=mover.zip"
set "desc21=Program for performing randomizations."
set "check21=1644D9FE539414580AAE524718761FB1"
set "url21=https://github.com/MarkusMaal/DecideForMe/raw/master/bin/Release/DecideForMe.exe"
set "cat21=3"

set "name22=OfflineTube"
set "file22=offlinetube.zip"
set "desc22=This program lets you organize and view downloaded YouTube videos. To use this program, download the videos using JDownloader software."
set "check22=C362616B7B4D469D7B9568B89D24EDFE"
set "url22=http://markustegelane.000webhostapp.com/app/offlinetube.zip"
set "cat22=3"

set "name23=Segment display tool"
set "file23=segment_tool.exe"
set "desc23=This developer tool lets you simulate, encode and decode 7/8 segment display."
set "check23=E39760CE027249F771AE657471BF6CAF"
set "url23=https://github.com/MarkusMaal/SegmentDisplayTool/raw/master/bin/Release/segment_tool.exe"
set "cat23=3"

set "name24=SubComposer"
set "file24=subcomposer.zip"
set "desc24=Tool to create subtitles. Program supports formatting and positioning of subtitles. Also it is possible to change the timing of subtitles in this program."
set "check24=DA2247B0F3ADCA2592F8BDEC707F4b4F"
set "url24=http://markustegelane.000webhostapp.com/app/subcomposer.zip"
set "cat24=3"

set "name25=Screen painter"
set "file25=KeyTest.zip"
set "desc25=This prgoram allows to display recursive screenshots creating a tunnel effect."
set "check25=2C58E045E2F85976EC057DBA4FFF2927"
set "url25=http://markustegelane.000webhostapp.com/app/KeyTest.zip"
set "cat25=3"

set "name26=URL generator"
set "file26=url_gen.exe"
set "desc26=This program generates random YouTube and Imgur web links."
set "check26=DEC6AF79DE404E3B15B98C6DC377D8E5"
set "url26=https://www.dropbox.com/s/y7jdq84gxep01rg/url_gen.exe?dl=1"
set "cat26=3"

set "name27=Click it 1.0 [Archive]"
set "file27=Debug.rar"
set "desc27=Fun game, where you can't click on a button."
set "check27=966863E9105441A11855C7E25049D950"
set "url27=https://www.dropbox.com/s/tjq36q5zjiqgo5e/Debug.rar?dl=1"
set "cat27=3"

set "name28=Cow and car"
set "file28=Lehm ja Auto.pps"
set "desc28=Animation about a cow and car that has a seated driver."
set "check28=642AA2E077A5199B7A871135B19E0178"
set "url28=https://www.dropbox.com/s/t4jjhcjeb2yfjt2/Lehm%20ja%20Auto%20%28ver2013%29.pps?dl=1"
set "cat28=2"

set "name29=Movement Batch 2.1 [Archive]"
set "file29=Movement_batch_zip.rar"
set "desc29=This is a batch game, where you can move on existing maps and also make your own maps. What's new? Many new features, such as shoot checks, session recovery, options, protecting maps with a password and much, much more!"
set "check29=5E7E523E88A3B1E502B57D6A6A3710D2"
set "url29=https://www.dropbox.com/s/m4mu02lxpp5risu/Movement_batch_zip.rar?dl=1"
set "cat29=1"

set "name30=MarkusTegelane [blog] app"
set "file30=ee.markus.tegelane_3.apk"
set "desc30=App written for the Android operating system, which lets you browse different blogs of mine inside of an embedded web browser. This application will not be updated."
set "check30=9BC3F7F1C7F22BB2FBC5342822F44351"
set "url30=https://www.dropbox.com/s/f0pqmsrxq6f4jn5/ee.markus.tegelane_3.apk?dl=1"
set "cat30=5"

set "name31=TrackMania track: Puzzle and drive"
set "file31=Nuputa ja s6ida.rar"
set "desc31=A track, where you have to figure out where to drive next!"
set "check31=7AA8953CD701606E9482FCA4AC6F9095"
set "url31=https://www.dropbox.com/s/4x7ltee65b0a7dj/Nuputa%20ja%20s%C3%B5ida.rar?dl=1"
set "cat31=5"

set "name32=Jump Batch"
set "file32=Jump Batch.zip"
set "desc32=This is an infinite runner, where the goal is to avoid hitting obstacles."
set "check32=3DC82A6878D6CAC4924CEA5C6793E8C6"
set "id32=1oOmgmt0zC490EGzMQzxT0SfbSAi-qyq7"
set "cat32=1"

set "name33=Blue Screen Simulator Plus 2.0"
set "file33=BSSP2.exe"
set "desc33=Second version of the blue screen simulator with several improvements and new features!"
set "check33=FA0C69551BFEE12932812947F52D3D3D"
set "url33=https://github.com/MarkusMaal/BlueScreenSimulatorPlus/releases/download/2.0/UltimateBlueScreenSimulator.exe"
set "cat33=3"

set "name34=Movie Maker 2.x Forensics 1.0"
set "file34=MovieMakerFileSearcher.exe"
set "desc34=MSWMM forensics allows you to find and extract data from Windows Movie Maker files."
set "check34=C1CF00A9A661F725CE3801F157A355F1"
set "url34=https://github.com/MarkusMaal/MovieMakerFileSearcher/releases/download/v1.0/MovieMakerFileSearcher.exe"
set "cat34=3"

set "name35=MessBatch"
set "file35=MessBatch.exe"
set "desc35=This tool allows you to semi-destructively corrupt batch files using clever methods, such as line and function swapping."
set "check35=626BB7BF100E144E4E53F2631F6C29ED"
set "url35=https://github.com/MarkusMaal/MessBatch/releases/download/v1.0/MessBatch.exe"
set "cat35=3"